#liqbase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
## PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/parserDB
spring.datasource.username=parserDB
spring.datasource.password=parserPassword
